<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
  background-color: lightblue;
}
      select { 
                appearance: none; 
                outline: 0; 
                background: grey; 
                background-image: none; 
                width: 100%; 
                height: 100%; 
                color: black; 
                cursor: pointer; 
                border:1px solid black; 
                border-radius:3px; 
            } 
            .select { 
                position: relative; 
                display: block; 
                width: 10em; 
                height: 2em; 
                line-height: 3; 
               border-radius: .25em; 
                padding-bottom:10px; 
                  
            } 
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
h1 { 
     color:green; 
   }
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<h1>Attendance form</h1>
<div >
<form action="asdf" class="select">
<select name="semester" >
<option value="1"><center><h1>Semester 1 </h1></center> </option>
<option value="2"><center><h1>Semester 2 </h1></center> </option>
<option value="3"><center><h1>Semester 3 </h1></center></option>
<option value="4"><center><h1>Semester 4 </h1></center></option>
<option value="5"><center><h1>Semester 5 </h1></center></option>
<option value="6"> <center><h1>Semester 6 </h1></center></option>
</select><br><br>
<input type="submit" value="Mark attendance" class="button">
</form>
</div>
</center>
</body>
</html>